NODE_ENV=development
VITE_APP_DEV_WEB_URL='http://192.168.3.94:8762'
VITE_APP_DEV_GISRESOURCE_URL='http://192.168.3.94:670'

# 1：所有，2：航医，3：大数据 4:挖掘
VITE_APP_PROJECT=2
# 1：单机，2：三屏本，3：多终端
VITE_APP_GIS_VERSION=3
